<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a10a94e89f42c7bddf9c3fbfeab382" Name="Diagram1">
        <EntityTypeShape EntityType="ShahWilayatModel.Allotment" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.AssociateAllotment" Width="1.5" PointX="11.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.AssociateMember" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Charge" Width="1.5" PointX="12" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.City" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.CnicHistory" Width="1.5" PointX="8.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Country" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.FileManagement" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Gender" Width="1.5" PointX="0.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.InstallmentPlan" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Installment" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Invoice" Width="1.5" PointX="8.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.MemberRelation" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Member" Width="1.5" PointX="6" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.MembershipFee" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.MenuItem" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Nominee" Width="1.5" PointX="14.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PaymentCategory" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PaymentDetail" Width="1.5" PointX="13.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PaymentMethod" Width="1.5" PointX="12" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PaymentPlan" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Payment" Width="1.5" PointX="11.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PaymentSetup" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Plot" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PlotCategory" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PlotCategoryPercent" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PlotSize" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PlotSubType" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.PlotType" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Province" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Relation" Width="1.5" PointX="12" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.RoleMenuMapping" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.ShareCertificateFee" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.SocietyPayment" Width="1.5" PointX="14.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.SocietyPaymentDetail" Width="1.5" PointX="16.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.TempTable" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Tenure" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Title" Width="1.5" PointX="3.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Transfer" Width="1.5" PointX="14.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.TransferLog" Width="1.5" PointX="16.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.Unit" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShahWilayatModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShahWilayatModel.FK_Allotment_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AllotmentOrder_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateAllotment_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateAllotment_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_City" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_MemberRelation" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_AssociateMember_Title" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Charges_PaymentSetup" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Installments_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentPlan_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Payments_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPayment_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_City" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_HistoryCnic_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Installments_InstallmentPlans" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentPlan_InstallmentPlans" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Installments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Installments_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Invoice_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Invoice_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_MemberRelation" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_MemberRelation1" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Nominee_MemberRelation" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Title" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Members_Title1" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Nominee_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentPlan_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Payments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPayment_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Transfer_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_TransferLogs_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_RoleMenuMapping_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Nominee_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Nominee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Tenure_PaymentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentDetails_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Payments_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPayment_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentPlan_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Payments_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentSetup_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PaymentSetup_Tenure1" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_Plot1" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_PlotSize" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_PlotSubType" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Plot_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPayment_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Transfer_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_TransferLogs_Plot" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_PlotSubType_PlotType" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPaymentDetails_SocietyPayment" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_SocietyPaymentDetails_Tenure" ManuallyRouted="false" />
        <AssociationConnector Association="ShahWilayatModel.FK_TransferLogs_Transfer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>